[Base]
CopyFilenameToClipboard=0
autoSave=false
autoSaveFirst=false
defDir=/StarDrive/Pictures/Screenshots
defFilename=screenshot
defImgFormat=png
defScreenshotType=Area
delay=0
imageQuality=80
includeCursor=false
insDateTimeInFilename=true
noDecorations=false
templateDateTime=yyyy-MM-dd-hh-mm-ss

[Display]
lastSelection=@Rect(4548 991 1026 494)
showTrayIcon=false
timeTrayMessages=5
trayMessages=1
windowHeight=599
windowWidth=1034
zoomAroundMouse=false

[GlobalShortcuts]
ActiveWindow=
AreaSelection=
FullScreen=

[LocalShortcuts]
Close=Esc
CopyScreen=Ctrl+C
Help=F1
NewScreen=Ctrl+N
Options=Ctrl+P
SaveScreen=Ctrl+S

[System]
AllowCopies=true
closeInTray=false
enbaleExternalView=true
fitInside=true
