alsa-utils 1.2.5.1-1
arandr 0.1.10-6
arp-scan 1.9.7-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bash-pipes 1.3.0-9
bat 0.18.3-1
bind 9.16.22-1
binutils 2.36.1-3
bison 3.8.2-1
bluez 5.62-1
bluez-tools 0.2.0-5
bluez-utils 5.62-1
broadcom-wl 6.30.223.271-343
broot 1.7.0-1
dhclient 4.4.2.P1-1
dhcpcd 9.4.0-1
dialog 1:1.3_20211107-1
diffutils 3.8-1
dmenu 5.0-1
dnsmasq 2.86-1
docker 1:20.10.10-1
dolphin-emu 1:5.0.r15260.207c931a04-1
dosfstools 4.2-1
efibootmgr 17-2
elinks 0.14.3-1
ethtool 1:5.15-1
exa 0.10.1-3
exfat-utils 1.3.0-2
fd 8.2.1-1
feh 3.7.2-1
ffmpeg 2:4.4.1-1
firefox 94.0.1-1
flex 2.6.4-3
fluidsynth 2.2.3-1
freeglut 3.2.1-2
fsarchiver 0.8.6-1
fzf 0.28.0-1
gcc 11.1.0-1
gesture-manager-x-git 0.1-1
ghostscript 9.55.0-2
gimp 2.10.28-1
git 2.34.0-1
github-cli 2.2.0-1
gnu-netcat 0.7.1-8
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
grub 2:2.06-2
gvim 8.2.3582-1
hdparm 9.62-1
hfsprogs 540.1.linux3-1
htop 3.1.1-1
hwinfo 21.78-1
i3-gaps 4.20.1-1
i3blocks 1.5-3
i3lock-color 2.12.c.4-1
i3status 2.14-1
imagemagick 7.1.0.14-1
iwd 1.19-2
jfsutils 1.1.15-7
kitty 0.23.1-1
kitty-terminfo 0.23.1-1
lftp 4.9.2-1
libfreenect-git v0.6.1.r3.g2182214-1
libinput-gestures 2.51-1
linux 5.15.2.arch1-1
linux-atm 2.5.2-7
linux-firmware 20211027.1d00989-1
lirc 1:0.10.1-8
lsscsi 0.32-1
luit 20210218-1
lvm2 2.03.14-1
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
mc 4.8.27-1
mtools 1:4.0.35-1
multilockscreen-git r147.984388e-1
nano 5.9-1
nano-syntax-highlighting 2020.10.10-1
ndisc6 1.0.4-2
neofetch 7.1.0-2
nfs-utils 2.5.4-1
nmap 7.92-1
noto-fonts-emoji 20211101-1
ntfs-3g 2021.8.22-1
nvme-cli 1.16-1
openconnect 1:8.10-1
openssh 8.8p1-1
openvpn 2.5.4-1
owlink-git 0.0.0.r30.011f418-1
pacman-contrib 1.4.0-4
papirus-icon-theme 20211101-1
partclone 0.3.18-1
parted 3.4-2
partimage 0.6.9-13
patch 2.7.6-8
pavucontrol 1:5.0-1
pkgconf 1.8.0-1
powertop 2.14-1
ppp 2.4.9-1
pptpclient 1.10.0-2
pulseaudio-bluetooth 15.0-1
pulsemixer 1.5.1-2
python-pip 20.3.4-1
reflector 2021.7.8-1
ripgrep 13.0.0-2
rofi 1.7.0-1
rp-pppoe 3.15-2
rsync 3.2.3-4
screengrab 2.3.0-1
sdparm 1.12-1
sg3_utils 1.46-1
smartmontools 7.2-1
soundfont-fluid 3.1-3
strace 5.14-1
sublime-text 4121-1
sudo 1.9.8.p2-1
systemd-resolvconf 249.6-3
tcpdump 4.99.1-1
testdisk 7.1-3
thefuck 3.31-1
timidity++ 2.15.0-5
tldr 2.0.0-1
transmission-cli 3.00-2
tree 1.8.0-2
ttf-baekmuk 2.2-13
ttf-fira-code 5.2-1
ttf-fira-sans 1:4.301-2
ttf-hanazono 20170904-4
ttf-inconsolata 1:3.000-3
ttf-jetbrains-mono 2.242-1
upower 0.99.13-1
usb_modeswitch 2.6.1-1
usbutils 014-1
vbam-wx 2.1.4-3
vlc 3.0.16-4
vlc-plugin-fluidsynth 3.0.8-1
vpnc 1:0.5.3.r496.r153-2
webkit2gtk 2.34.1-2
wget 1.21.2-1
which 2.21-5
wireless-regdb 2021.08.28-1
wireless_tools 30.pre9-3
wmctrl 1.07-6
wpa_supplicant 2:2.9-8
wvdial 1.61-8
xclip 0.13-3
xdotool 3.20211022.1-1
xf86-video-amdgpu 21.0.0-2
xfsprogs 5.13.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.1-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xclipboard 1.1.3-3
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xfontsel 1.0.6-3
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xss-lock 0.3.0.g1e158fb20108-4
yay 10.0.2-1
z 1.11-2
