general {
        colors = false
        interval = 5
}

order += "disk /"
order += "disk /home"
order += "disk /mnt/StarDrive"
order += "cpu_usage'"
order += "memory"
order += "wireless wlan0"
order += "tztime local"

wireless wlan0 {
        format_up = "W: %essid (%ip)"
        format_down = "W: No Internet"
}

cpu_usage {
	format = "P: %usage"
}

memory {
	format = "M: %used / %total"
}

disk "/mnt/StarDrive" {
		format = "StarDrive: %free"
}

disk "/" {
        format = "Root: %free"
}

disk "/home" {
	format = "Home: %free"
}

tztime local {
        format = "%A, %b %d %Y %I:%M:%S %p"
}
