allow_remote_control yes

font_family JetBrains Mono

font_size 18.0

foreground #ffffff
background #000000
color0 #1a1a1a
color8 #2f2f2f
color1 #cc362c
color9 #cc362c
color2 #879e2f
color10 #879e2f
color3 #ffcc11
color11 #ffcc11
color4 #2c37cc
color12 #2c37cc
color5 #9955ad
color13 #9955ad
color6 #006c82
color14 #006c82
color7 #bfbfbf
color15 #dadada
